#mongo inforation
mongoURL = mongodb://DAP_IAT:DAP_IAT@172.20.21.212:27017,172.20.21.216:27017/DAP_IAT?replicaSet=repl
databasename = DAP_IAT
#mysql inforation
jdbcUrl = jdbc:mysql://172.20.21.213:3306/smdb
username = smdb
password = Smdb$123
#sso

client_id=6af7NyJhe2yzYtexFlg4LoN0JrIa
client_secret= g26amYslMer6irUsOxxf3Z2ZzZIa
grant_type= password
scope= openid
ssousername= dcbs_user
ssopassword= Tecnotree@123

BaseUrl=https://dap.pe-lab3.bdc-rancher.tecnotree.com

 